# OPENAI_API_KEY= "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"
GOOGLE_API_KEY= AIzaSyBMa2hRCbDsdqw-Vm7WhJ8xsRgEtrjrRLs
# $env:GOOGLE_API_KEY="AIzaSyBiHU9tXQ4Cim9eR-kPn00ouvrEOLlodtA"; node gemini.js